VITE_SUPABASE_URL=https://pwfuskfuxfrdrxtdabww.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3ZnVza2Z1eGZyZHJ4dGRhYnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczMzE3NzQsImV4cCI6MjA4MjkwNzc3NH0.RGSJTEpq_2wVNM5ohnd5Kvs-hQU21ojTyi98QKnPxtQ
VITE_RAZORPAY_KEY_ID=rzp_test_Rywb5moP1M1K3r